# movkfact

./: .gitignore  Dockerfile  SETUP.md  devctl.sh  docker-compose.yml  generate_mary_real_data.py  generate_test_csvs.py  pom.xml  test_duplicate_detection.sh  test_extra_columns_flow.sh
.claude/: settings.json
.github/: copilot-instructions.md
.github/workflows/: build-and-test.yml
_bmad/_config/: files-manifest.csv  manifest.yaml
_bmad/_config/ides/: claude-code.yaml  github-copilot.yaml
_bmad/_memory/: config.yaml
_bmad/bmm/: config.yaml
_bmad/core/: config.yaml
_bmad/tea/: config.yaml
data/: movkfactdb.lock.db  movkfactdb.trace.db
data/csv-tests/: 01_personal_standard.csv  02_personal_noms_ambigus.csv  03_financial_standard.csv  04_temporal_et_numerique.csv  05_geographique_et_divers.csv  06_noms_pieges_detection.csv  07_sans_entete.csv
docs/: besoin.txt  essai.csv  sprint-organization-conventions.md
movkfact-frontend/: .gitignore  README.md  package-lock.json  package.json
movkfact-frontend/coverage/: clover.xml  coverage-final.json  lcov.info
movkfact-frontend/coverage/lcov-report/: index.html
movkfact-frontend/public/: index.html
movkfact-frontend/src/: App.jsx  index.jsx  setupTests.js
movkfact-frontend/src/components/: DeleteConfirmDialog.jsx  DeleteConfirmDialog.test.js  DomainForm.jsx  DomainForm.test.js  DomainTable.jsx  DomainTable.test.js  SearchBar.jsx  SearchBar.test.js  StatCard.jsx
movkfact-frontend/src/constants/: bankingLexicon.js  columnTypes.js
movkfact-frontend/src/context/: BatchJobsContext.jsx  BatchJobsContext.test.js  DomainContext.js  DomainContext.test.js  DomainProvider.jsx
movkfact-frontend/src/hooks/: useApi.js  useApi.test.js  useDomains.js
movkfact-frontend/src/layout/: Header.jsx  Layout.jsx  Sidebar.jsx
movkfact-frontend/src/pages/: AnonymizationPage.jsx  ApiReferencePage.jsx  ApiReferencePage.test.jsx  Dashboard.jsx  DataViewerPage.jsx  DatasetsPage.jsx  DomainsPage.jsx  DomainsPage.test.js  NotFound.jsx  SettingsPage.jsx
movkfact-frontend/src/services/: WebSocketService.js  api.js  batchService.js  dataSetService.js  domainService.js
movkfact-frontend/src/theme/: theme.js
movkfact-frontend/src/utils/: formatters.js  formatters.test.js
prjdocs/archive/: BOB-SPRINT-CLOSURE-HANDOFF.md  PHASE4-FINAL-STATUS.md  SPRINT-TRANSITION-2026-02-27.md
prjdocs/archive/sprint-2-session-artifacts/: CHANGELOG-S2.5-PHASE2.md  GUIDE-ACCES-UPLOADS.md  KICKOFF-SUMMARY.md  POST-SPRINT-2-CORRECTIONS-2026-03-02.md  README-UTILISATEUR-FINAL.md  S2.3-design-document.md  S2.5-COLUMNCOUNT-FIX.md  S2.5-FINAL-REPORT.md  S2.5-PHASE2-COMPLETION-SUMMARY.md  S2.5-SOLUTION-COMPLETE-UPLOADS.md  S2.5-UPLOAD-HISTORY-FEATURE.md  S2.5-VISUAL-GUIDE.md  S2.6-COMPLETION-REPORT.md  S2.6-INTEGRATION-FIX.md  S2.7-COMPLETE-SUMMARY-FINAL.md  S2.7-COMPLETE-SUMMARY.md  S2.7-PHASE3-COMPLETION-REPORT.md  S2.7-PHASE4-COMPLETION-REPORT.md  UTILISATEUR-GUIDE-UPLOADS.md
prjdocs/archive/sprint-3-session-artifacts/: SPRINT-3-ACTIVATION.md
prjdocs/epics/epic-10-quality-gate/: s3-5b-docker-documentation.md
prjdocs/epics/epic-11-anonymisation-rgpd/: 11-1-anonymisation-rgpd.md
prjdocs/epics/epic-6-data-editor/: 6-1-backend-row-editor-api.md  6-2-frontend-data-editor-inline.md
prjdocs/epics/epic-7-manual-wizard/: 7-1-backend-wizard-support.md  7-2-frontend-wizard-4-steps.md
prjdocs/epics/epic-8-domain-enrichment/: 8-1-backend-domain-aggregates.md  8-2-frontend-domain-stats.md
prjdocs/epics/epic-9-advanced-api/: 9-1-api-row-filtering.md  9-2-api-reference-page.md
prjdocs/implementation-artifacts/: 10-1-adaptive-learning-detection.md  12-1-backend-csv-column-addition.md  12-2-frontend-csv-column-addition.md  12-priority-1-fixes.md  8-1-backend-domain-aggregates.md  8-2-frontend-domain-stats.md  9-1-smart-column-type-inference.md  9-2-auto-flag-pii-rgpd.md  AC6-MEASUREMENT-MARY-REAL-DATA-FINAL.md  ACTION-AMELIA-CAPACITY-ASSESSMENT.md  ACTION-PM-CAPACITY-REVIEW.md  AMELIA-PHASE-C-CONTINUED-FINAL.md  CAPACITY-ANALYSIS-S2-2026-02-28.md  CHECKPOINT-NEXT-READY.md  MARY-DATASET-DELIVERY-82-CSV.md  PHASE-C-COMPLETE-PHASE-D-GO.md  PHASE-C-COMPLETE-READY-FOR-PHASE-D.md  S2.2-FINAL-GO-OFFICIAL.md  S2.2-FINAL-GO.md  S2.2-IMPLEMENTATION-LAUNCH-GO.md  S2.2-SESSION-SUMMARY-2026-02-28.md  S2.2-SESSION-SUMMARY-28-FEV.md  S2.2-STATUS-PHASE-C-LAUNCHED.md  SM-CHECKLIST-SPRINT-2-REPLAN-2026-02-28.md  SPRINT-2-REPLAN-TIMELINE-2026-02-28.md  audit-1-4-design.md  backlog.md  session-summary-20260311.md  sprint-status.yaml  tech-spec-adaptive-learning-domain-scope.md  tech-spec-wip.md
prjdocs/implementation-artifacts/sprint-1-ended/: 1-4-frontend-setup-base-components.md  kickoff-summary.md
prjdocs/implementation-artifacts/sprint-2-started/: 2-1-implement-datageneratorservice.md  2-2-implement-data-type-detection.md  2-6-implement-data-configuration-ui.md  2-8-implement-activity-tracking.md  2-9-implement-dataset-versioning.md  RESTRUCTURATION-2026-02-28.md  qa-validation-s21.md  stories.md
prjdocs/implementation-artifacts/sprint-3/: kickoff-summary.md
prjdocs/implementation-artifacts/sprint-4-started/: s4-1-batch-generation-ui.md
prjdocs/planning/: architecture.md  prd.md  rgpd-anonymization-design.md  ux-design-directions.html
prjdocs/planning-artifacts/: architecture.md  prd.md  ux-design-specification.md
prjdocs/qa/: deployment-readiness-checklist-epic12.md  epic-12-qa-phase-summary.md  integration-test-report-epic12.md  manual-e2e-testing-guide-epic12.md  qa-test-execution-report-epic12.md  validation-fixes-complete.md  validation-report-2026-03-03.md
prjdocs/retrospectives/: epic-7-retro-2026-03-04.md
prjdocs/sprints/: backlog.md
prjdocs/sprints/sprint-1-ended/: 1-1-setup-backend-infrastructure.md  1-2-domain-entity-repository.md  1-3-domain-rest-controller.md  1-5-ui-domain-management-dashboard.md  audit-1-3-design.md  audit-1-5-design.md  closure-report.md  stories.md
prjdocs/sprints/sprint-1-started/: 12-1-backend-csv-column-addition.md  12-2-frontend-csv-column-addition.md
prjdocs/test-artifacts/: qa-test-execution-report-s2.2.md
(+584 files in other folders)
